<!DOCTYPE html><html lang="en"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>利用github+hexo搭建个人博客 | Everett</title><meta name="description" content="这篇博文主要介绍Github-Hexo的安装，配置，以及hexo环境的备份，恢复"><meta name="keywords" content="github blog"><meta name="author" content="Everett"><meta name="copyright" content="Everett"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/Depository/Img/WebSite/01.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="https://EverettHuang.github.io/2019/10/02/083/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="利用github+hexo搭建个人博客"><meta name="twitter:description" content="这篇博文主要介绍Github-Hexo的安装，配置，以及hexo环境的备份，恢复"><meta name="twitter:image" content="https://EverettHuang.github.io/Depository/Img/Post/0011.png"><meta property="og:type" content="article"><meta property="og:title" content="利用github+hexo搭建个人博客"><meta property="og:url" content="https://EverettHuang.github.io/2019/10/02/083/"><meta property="og:site_name" content="Everett"><meta property="og:description" content="这篇博文主要介绍Github-Hexo的安装，配置，以及hexo环境的备份，恢复"><meta property="og:image" content="https://EverettHuang.github.io/Depository/Img/Post/0011.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="使用github代码仓库储存自己的代码" href="https://EverettHuang.github.io/2019/10/02/084/"><link rel="next" title="markdown语法---GitHub Flavored Markdown" href="https://EverettHuang.github.io/2019/09/29/085/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight_copy: 'true',
  highlight_lang: 'true',
  highlight_shrink: 'false',
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    title: 'Bookmark',
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  copyright: undefined,
  copy_copyright_js: false
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Everett</a></span><i class="fa fa-bars fa-fw toggle-menu pull-right close" aria-hidden="true"></i><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right" id="search_button"></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lozad avatar_img" src="/Depository/Img/WebSite/02.png" onerror="onerror=null;src='/Depository/Img/WebSite/12.jpg'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">18</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> About</span></a></div><script>document.body.addEventListener('touchstart', function(){ });</script></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">Catalog</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#搭建Hexo博客"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">搭建Hexo博客</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-安装git并配置SSHkey"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1.安装git并配置SSHkey</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-安装nodejs"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2.安装nodejs</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#3-安装hexo"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3.安装hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#4-更换hexo主题"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text">4.更换hexo主题</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#5-安装自动部署到github的插件"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text">5.安装自动部署到github的插件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#6-撰写新文章"><span class="toc_mobile_items-number">1.6.</span> <span class="toc_mobile_items-text">6.撰写新文章</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#7-本地部署预览"><span class="toc_mobile_items-number">1.7.</span> <span class="toc_mobile_items-text">7.本地部署预览</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#8-部署上传github"><span class="toc_mobile_items-number">1.8.</span> <span class="toc_mobile_items-text">8.部署上传github</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#9-绑定域名"><span class="toc_mobile_items-number">1.9.</span> <span class="toc_mobile_items-text">9.绑定域名</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#备份hexo环境"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">备份hexo环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#恢复hexo环境"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">恢复hexo环境</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#附："><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">附：</span></a></li></ol></div></div><div id="body-wrap"><div id="web_bg"></div><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#搭建Hexo博客"><span class="toc-number">1.</span> <span class="toc-text">搭建Hexo博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-安装git并配置SSHkey"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装git并配置SSHkey</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装nodejs"><span class="toc-number">1.2.</span> <span class="toc-text">2.安装nodejs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-安装hexo"><span class="toc-number">1.3.</span> <span class="toc-text">3.安装hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-更换hexo主题"><span class="toc-number">1.4.</span> <span class="toc-text">4.更换hexo主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-安装自动部署到github的插件"><span class="toc-number">1.5.</span> <span class="toc-text">5.安装自动部署到github的插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-撰写新文章"><span class="toc-number">1.6.</span> <span class="toc-text">6.撰写新文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-本地部署预览"><span class="toc-number">1.7.</span> <span class="toc-text">7.本地部署预览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-部署上传github"><span class="toc-number">1.8.</span> <span class="toc-text">8.部署上传github</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-绑定域名"><span class="toc-number">1.9.</span> <span class="toc-text">9.绑定域名</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#备份hexo环境"><span class="toc-number">2.</span> <span class="toc-text">备份hexo环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#恢复hexo环境"><span class="toc-number">3.</span> <span class="toc-text">恢复hexo环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附："><span class="toc-number">4.</span> <span class="toc-text">附：</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/Depository/Img/Post/0010.jpeg)"><div id="post-info"><div id="post-title"><div class="posttitle">利用github+hexo搭建个人博客</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2019-10-02<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> Updated 2020-07-09</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Other/">Other</a></span><div class="post-meta-wordcount"><span>Post View: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><center>这篇博文主要介绍Github-Hexo的安装，配置，以及hexo环境的备份，恢复。</center>


<hr>
<h3 id="搭建Hexo博客"><a href="#搭建Hexo博客" class="headerlink" title="搭建Hexo博客"></a>搭建Hexo博客</h3><hr>
<h4 id="1-安装git并配置SSHkey"><a href="#1-安装git并配置SSHkey" class="headerlink" title="1.安装git并配置SSHkey"></a>1.安装git并配置SSHkey</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install git</span><br></pre></td></tr></table></figure>

<p>注册github帐号，建立软件仓库，再接着设置SSHkey</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"yourgithubname"</span></span><br><span class="line">git config --global user.email <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail"</span></span><br></pre></td></tr></table></figure>

<p>然后将<code>.ssh/id_rsa.pub</code>中的内容复制进github的sshkey里<br>测试是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<ul>
<li>因国内网络环境，可以设置git走代理来加快网络速度</li>
</ul>
<p>在<code>~/.gitconfig</code>文件中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[http]</span><br><span class="line">proxy = socks5://127.0.0.1:1087</span><br><span class="line">[https]</span><br><span class="line">proxy = socks5://127.0.0.1:1087</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="2-安装nodejs"><a href="#2-安装nodejs" class="headerlink" title="2.安装nodejs"></a>2.安装nodejs</h4><p>首先从官网下在nodejs程序压缩包，然后解压并重命名为nodejs</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -xvf node-XXXXXX-linux-x64.tar.xz</span><br></pre></td></tr></table></figure>

<p>将解压后的文件夹更名为nodejs后放入家目录下的program文件夹下(可自行选择存放路径，更改下列链接命令即可)</p>
<p>通过软链接变为全局</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /home/<span class="variable">$USER</span>/program/nodejs/bin/npm /usr/<span class="built_in">local</span>/bin/</span><br><span class="line">sudo ln -s /home/<span class="variable">$USER</span>/program/nodejs/bin/node /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>

<p>检查是否安装成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="3-安装hexo"><a href="#3-安装hexo" class="headerlink" title="3.安装hexo"></a>3.安装hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br></pre></td></tr></table></figure>

<p>通过软链接将hexo变为全局:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /home/<span class="variable">$USER</span>/program/nodejs/bin/hexo /usr/<span class="built_in">local</span>/bin/</span><br></pre></td></tr></table></figure>

<p>新建一个Blog文件夹，初始化默认文件到Blog文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir Blog</span><br><span class="line">hexo init Blog</span><br><span class="line"><span class="built_in">cd</span> Blog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>hexo到此安装完毕</p>
<hr>
<h4 id="4-更换hexo主题"><a href="#4-更换hexo主题" class="headerlink" title="4.更换hexo主题"></a>4.更换hexo主题</h4><ul>
<li><p>hexo默认的主题不是很好看，可以到hexo官网寻找喜欢的主题替换，</p>
</li>
<li><p>在themes文件夹中，git clone主题地址，</p>
</li>
<li><p>修改GhBlog文件中的<code>_config.yml</code>文件:将themes关键字后面改为主题名称</p>
</li>
<li><p>主题需要的插件和相关配置请查看主题提供者给的wiki</p>
<p>#<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">hexo官方文档</a></p>
</li>
</ul>
<hr>
<h4 id="5-安装自动部署到github的插件"><a href="#5-安装自动部署到github的插件" class="headerlink" title="5.安装自动部署到github的插件"></a>5.安装自动部署到github的插件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>更改Blog中_config.yml文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi _config.yml</span><br></pre></td></tr></table></figure>

<p>找到deploy关键字:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    <span class="built_in">type</span>: git</span><br><span class="line">    repository: 软件仓库地址</span><br><span class="line">    branch: master</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="6-撰写新文章"><a href="#6-撰写新文章" class="headerlink" title="6.撰写新文章"></a>6.撰写新文章</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">"postname"</span></span><br></pre></td></tr></table></figure>

<hr>
<h4 id="7-本地部署预览"><a href="#7-本地部署预览" class="headerlink" title="7.本地部署预览"></a>7.本地部署预览</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="8-部署上传github"><a href="#8-部署上传github" class="headerlink" title="8.部署上传github"></a>8.部署上传github</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="9-绑定域名"><a href="#9-绑定域名" class="headerlink" title="9.绑定域名"></a>9.绑定域名</h4><p>申请域名后，添加两条<code>CNAME</code>解析，一条为<code>www</code>，另一条为<code>@</code>或空，然后在<code>GhBlog/source</code>文件夹中添加名为<code>CNAME</code>文本，文本内容为自己申请需要绑定的域名。</p>
<hr>
<h3 id="备份hexo环境"><a href="#备份hexo环境" class="headerlink" title="备份hexo环境"></a>备份hexo环境</h3><p>备注hexo源文件，防止换电脑或者电脑损坏造成hexo环境丢失：</p>
<p>#因为<code>hexo init</code>的时候已经在GhBlog文件中创建了<code>.gitignore</code>文件，会过滤掉不需要备份的文件</p>
<p>#将主题文件夹中的<code>.git</code>和<code>.gitxxxx</code>文件删除，否则会影响上传</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Blog</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"backups"</span></span><br><span class="line">git remote add origin &lt;软件仓库地址&gt;</span><br><span class="line">git branch hexo       <span class="comment">#创建名为hexo的分支</span></span><br><span class="line">git push -u origin hexo</span><br></pre></td></tr></table></figure>

<p>#遇到出错的情况，可先把软件仓库pull下来再push</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin hexo</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="恢复hexo环境"><a href="#恢复hexo环境" class="headerlink" title="恢复hexo环境"></a>恢复hexo环境</h3><ul>
<li>按照安装hexo步骤安装完hexo，</li>
<li>安装自动部署到github的插件</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ul>
<li>根据备份主题安装相应插件</li>
</ul>
<p><em>个人使用的butterfly主题需要安装：<code>npm install hexo-renderer-jade hexo-renderer-pug hexo-renderer-stylus --save</code></em></p>
<p><em><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">butterfly主题github地址</a></em></p>
<ul>
<li><p>删除Blog文件夹中备份过的文件及文件夹，然后pull仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Blog</span><br><span class="line">git init</span><br><span class="line">git checkout -b hexo  <span class="comment">#本地创建hexo分支</span></span><br><span class="line">git remote add origin &lt;软件仓库地址&gt;</span><br><span class="line">git pull origin hexo</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"blog"</span></span><br><span class="line">git push origin hexo  <span class="comment">#如果本地没有创建hexo分支，push时hexo应该改为master:hexo</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><hr>
<center>写文章并备份和部署</center>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git pull origin hexo</span><br><span class="line">hexo new post <span class="string">"new post name"</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"xxx"</span></span><br><span class="line">git push origin hexo</span><br><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<hr>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Everett</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://EverettHuang.github.io/2019/10/02/083/">https://EverettHuang.github.io/2019/10/02/083/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/github-blog/">github blog    </a></div><div class="post_share"></div></div><div class="post-reward"><a class="reward-button"><i class="fa fa-qrcode"></i> Donate<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/Depository/Pay/03.png"><div class="post-qr-code__desc">WeChat</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/Depository/Pay/02.png"><div class="post-qr-code__desc">AliPay</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/Depository/Pay/01.png"><div class="post-qr-code__desc">PayPal</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/10/02/084/"><img class="prev_cover" src="/Depository/Img/Post/0011.png" onerror="onerror=null;src='/Depository/Img/WebSite/12.jpg'"><div class="label">Previous Post</div><div class="prev_info"><span>使用github代码仓库储存自己的代码</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/29/085/"><img class="next_cover" src="/Depository/Img/Post/0011.png" onerror="onerror=null;src='/Depository/Img/WebSite/12.jpg'"><div class="label">Next Post</div><div class="next_info"><span>markdown语法---GitHub Flavored Markdown</span></div></a></div></nav></div></div><footer style="background-image: url(/Depository/Img/Post/0010.jpeg)"><div id="footer"><div class="copyright">&copy;2019 - 2020 By Everett</div><div class="framework-info"><span>Driven </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Welcome to My <a href="https://everetthuang.github.io/">Personal Home Page</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i><i class="nightshift fa fa-moon-o" id="nightshift" title="Dark Mode"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="Scroll to comment"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/nightshift.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script></body></html>