--------------------------------------------------
001.md   >>>   Python for Data Analysis
002.md   >>>   NumPy数组
003.md   >>>   matplotlib绘图和可视化
004.md   >>>   pandas基础
005.md   >>>   pandas汇总和计算描述统
006.md   >>>   pandas数据加载,存储与文件格式
007.md   >>>   pandas数据清洗和准备
008.md   >>>   pandas数据规整：聚合,合并和重塑
009.md   >>>   pandas数据聚合与分组运算
010.md   >>>   pandas时间序列
011.md   >>>   pandas高级运用
012.md   >>>   数据分析案例
013.md   >>>   鸢尾花分类
014.md   >>>   监督学习算法
015.md   >>>   监督学习算法：K邻近
016.md   >>>   监督学习算法：线性模型  
017.md   >>>   监督学习算法：朴素贝叶斯
018.md   >>>   监督学习算法：决策树及决策树集成
019.md   >>>   监督学习算法：核支持向量机
020.md   >>>   监督学习算法：神经网络
021.md   >>>   监督学习算法：分类器的不确定度估计
022.md   >>>   无监督学习
023.md   >>>   数据预处理
024.md   >>>   English-lesson01
--------------------------------------------------
