general {
        colors = true
        interval = 3
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

order += "tztime Taipei"
order += "tztime local"
order += "wireless wlp2s0"
order += "ethernet _first_"
order += "run_watch VPN"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"

ethernet _first_ {
        format_up = " LAN:%ip %speed "
        format_down = " LAN: Down "
}

wireless wlp2s0 {
#        format_up = " Wifi:%quality %essid %ip "
        format_up = " Wifi: %essid(%quality) "
        format_down = " Wifi:Down "
}

cpu_usage {
        format = " Cpu: %usage"
        
}

battery all {
#        format = "%status %percentage %remaining %emptytime"
        format = " %status: %percentage "
        format_down = "NoBattery"
#⚡🔋?☻
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 20
}

disk "/" {
        format = " Disk: %avail "
}


memory {
#        format = " Memory: %used(%available) "
        format = " Memory: %used "
}


tztime local {
        format = " Local Time %H:%M:%S(%m/%d/%Y) "
}


tztime Taipei {
        format = "UTC+8 %H:%M:%S(%m/%d/%Y) "
        timezone = "Asia/Taipei"
}

cpu_temperature 0 {
        format = "%degrees°C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

volume master {
        format = " Vol: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}
