#
#  author    :    Everett  <freeeverettmail@gmail.com>
#
#  Everett Github  (https://everetthuang.github.io)
#  swaywm README  (https://everetthuang.github.io/Depository/Config/sway/README.md)
#  swaywm  配置地址  (https://everetthuang.github.io/Depository/Config/sway/config)
#  i3status配置地址  (https://everetthuang.github.io/Depository/Config/sway/i3status.conf)
#
#
#
#
#
#  =================================================
#  =======================变量=======================
#
#  设置默认Mod键
set $Mod Mod4
#  Vim风格的方向键
set $left h
set $down j
set $up k
set $right l
#  首选终端模拟器
set $term sakura
#  首选应用启动器
set $menu dmenu_run
#
#  ==================================================
#  ==================================================
#
#
#
#
#
#  ===========================================================
#  ==========================系统设置===========================
#
#  设置自动锁屏及息屏时间
exec swayidle -w \
         timeout 3000000 'swaylock -f -i /home/everett/Pictures/029.jpg' \
         timeout 6000000 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -i /home/everett/Pictures/029.jpg' \
#
#  设置壁纸
output "*" bg /home/everett/Pictures/Yosemite5.jpg fill
#
#  笔记本快捷键亮度音量调节
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#install brightnessctl
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
#
#  状态栏
#  采用i3status，需要apt install i3status
bar {

    position top
    font pango: 9
    status_command i3status -c ~/.config/sway/i3status.conf
    colors {
        background #FFFFE0
        statusline #0000CD
        separator #666666

        focused_workspace  #4c7899 #285577 #ffffff
        active_workspace   #333333 #5f676a #ffffff
        inactive_workspace #333333 #222222 #888888
        urgent_workspace   #2f343a #900000 #ffffff
    }
}
#
#  边框设置
#default_border pixel 2
#default_floating_border pixel 2
#  间隙设置
gaps outer 2
gaps inner 2
#
#  隐藏光标 (5 秒)
seat * hide_cursor 5000
#
#  字体设置
#font pango:hwxihei 8
#
#  设置窗口边框
default_border none
#
#  设置弹窗打开方式
for_window [window_role="pop-up"] floating enable       # 让弹窗以浮动窗口打开
for_window [window_role="task_dialog"] floating enable
#
#  设置显示器
#  笔记本自带显示器
#output eDP-1 pos 0,0 res 1920x1080
#  外置显示器
#output DP-1 pos 1920,0 res 1920x1080
#
#  =========================================================
#  =========================================================
#
#
#
#
#
#  ==========================================================
#  =========================工作区设置=========================
#
#workspace "1:Home" output HDMI-A-0
# 可以在工作去名称后跟 output eDP设置工作区在指定显示屏上显示
# 例：bindsym $Mod+1 workspace "1:Home" output HDMI1  通过运行 `swaymsg -t get_outputs` 可以获得显示器名称
bindsym $Mod+1 workspace "1:Home"
bindsym $Mod+2 workspace "2:Chrome"
bindsym $Mod+3 workspace "3:Vscode" 
bindsym $Mod+4 workspace "4:Vlc" 
bindsym $Mod+5 workspace "5:Spotify" 
bindsym $Mod+6 workspace "6:KVM-Windows"
bindsym $Mod+7 workspace "7:KVM-Linux"
bindsym $Mod+8 workspace 8
bindsym $Mod+9 workspace 9 
bindsym $Mod+0 workspace "10:Other"
#
# move focused container to workspace
bindsym $Mod+Shift+1 move container to workspace "1:Home"
bindsym $Mod+Shift+2 move container to workspace "2:Chrome"
bindsym $Mod+Shift+3 move container to workspace "3:Vscode" 
bindsym $Mod+Shift+4 move container to workspace "4:Vlc" 
bindsym $Mod+Shift+5 move container to workspace "5:Spotify" 
bindsym $Mod+Shift+6 move container to workspace "6:KVM-Windows"
bindsym $Mod+Shift+7 move container to workspace "7:KVM-Linux"
bindsym $Mod+Shift+8 move container to workspace 8
bindsym $Mod+Shift+9 move container to workspace 9
bindsym $Mod+Shift+0 move container to workspace "10:Other"
#
#  ==================================================================
#  ==================================================================
#
#
#
#
#
#  ==================================================================
#  ============================快捷启动设置============================
#
#  启动终端
bindsym $Mod+Return exec $term
#  设置终端以浮动方式打开
for_window [title="$term"] floating enable
#
#  设置程序启动器
bindsym $Mod+d exec --no-startup-id $menu
#
#  设置关闭窗口命令
bindsym $Mod+Shift+q kill
#
#  重启关机退出sway重载配置
bindsym $Mod+Ctrl+e exec swaymsg exit
bindsym $Mod+Ctrl+r exec systemctl reboot
bindsym $Mod+Ctrl+p exec systemctl poweroff
bindsym $Mod+Ctrl+c reload
#
#  快捷键启动程序
bindsym $Mod+g exec google-chrome
bindsym $Mod+c exec code
bindsym $Mod+v exec vlc
bindsym $Mod+s exec spotify
#  设置程序在指定工作区打开
# 可用xprop | grep WM_CLASS命令查看程序CLASS值
assign [class="Google-chrome"] "2:Chrome"
assign [class="Code"] "3:Vscode"
assign [class="vlc"] "4:Vlc"
#Spotify通过assign命令无法移动至指定工作区，需要用for_window
for_window [class="Spotify"] move to workspace "5:Spotify"
#
#  设置锁屏快捷键
# 需apt install swaylock
bindsym $Mod+Ctrl+l exec swaylock -i /home/everett/Pictures/029.jpg *
#
#  设置截屏录屏
# 需要apt install scrot grim
#bindsym $Mod+Ctrl+s exec scrot /home/everett/scrot/%Y-%m-%d-%T.png
#bindsym $Mod+Ctrl+g exec grim /home/everett/grim/
#
#  ========================================================
#  ========================================================
#
#
#
#
#
#  ========================================================
#  ====================窗口焦点调整移动设置====================
#  将焦点移动到其他窗口
# change focus
bindsym $Mod+$left focus left
bindsym $Mod+$down focus down
bindsym $Mod+$up focus up
bindsym $Mod+$right focus right
#
#  将焦点窗口移动到其他位置
# move focused window
bindsym $Mod+Shift+$left move left
bindsym $Mod+Shift+$down move down
bindsym $Mod+Shift+$up move up
bindsym $Mod+Shift+$right move right
#
#  下一个窗口打开打位置
# split in horizontal orientation
bindsym $Mod+right split h
# split in vertical orientation
bindsym $Mod+down split v
#
#  进入全屏模式
# enter fullscreen mode for the focused container
bindsym $Mod+Shift+space fullscreen toggle
#
#  在平铺和浮动之间切换
# toggle tiling / floating
bindsym $Mod+Shift+f floating toggle
#
#  在平铺和浮动之间更改焦点
# change focus between tiling / floating windows
#bindsym $Mod+space focus mode_toggle
#
#  聚焦父容器子容器
# focus the parent container
#bindsym $Mod+a focus parent
# focus the child container
#bindsym $Mod+d focus child
#
#  将当前窗口移动到暂存器
#将焦点窗口移动到暂存器
bindsym $Mod+Shift+minus move scratchpad
#显示隐藏的暂存窗口
bindsym $Mod+minus scratchpad show
#
#  ======================================================
#  ======================================================
